body 
{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    cursor: default;
}

/* Home Page */

.navbar 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
    height: 200px;
}

.logo
{
    display: flex;
    flex-direction: column;
}

.logo img
{
    width: 145px;
    height: 127px;
    margin-bottom: 0;
}

.logo span
{
    font-size: 1.25rem;
    margin-top: -1.35rem;
    text-align: center;
}

.search_nav
{
    display: flex;
    align-self: center;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.search-box 
{
    flex: 1;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 40px;
    width: 800px;
    overflow: hidden;
    background-color: #f31b03;
}

.search-box input::placeholder
{
    color: white;
    font-size: 1.25rem;
    font-weight: normal;
}

.search-box input 
{
    flex: 1;
    padding: 20px 40px;
    border: none;
    outline: none;
    font-size: 1.5rem;
    background-color: #f31b03;
    color: white;
}

.search-box button 
{
    background: none;
    border: none;
    padding: 10px 40px;
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.register-btn
{
    margin-top: 3rem;
    background-color: #f31b03;
    color: white;
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    padding: 15px 30px;
    cursor: pointer;
}

.landing-page
{
    background-image: url('travel_images/landing_page.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    color: white;
    position: relative;
}

.hero-section1
{
    background-image: url('travel_images/landing_page1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 25vh;
    color: white;
}

.landing-page .hero-section
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 40px;
    padding-left: 8rem;
}

.hero-section .textcontent
{
    letter-spacing: 2px;
    font-size: 3.2rem;
    font-weight: 600;
    margin-top: 0;
    text-shadow: 4px 8px 10px rgba(0, 0, 0, 0.9);
}

.hero-section .textcontent2
{
    width: 350px;
    font-size: 1rem;
}

.hero-section .content
{
    display: flex;
    gap: 2rem;
    width: 800px;
}

.content .hero-button
{
    margin-top: 10px;
}

.content .start-btn, .content .enquiry-btn
{
    background-color: #ff3b30; 
    color: white;
    padding: 15px 35px;
    border-radius: 12px;
    font-size: 1rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.content .enquiry-btn
{
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    padding: 10px 45px;
}

.enquiry-btn span
{
    margin-left: 10px;
    font-size: 1.5rem;
}

.why-choose 
{
    text-align: center;
}

.why-choose .choose 
{
    color: #111;
    font-size: 2rem;
    font-weight: 600;
}

.features 
{
    display: flex;
    justify-content: space-evenly;
}

.feature 
{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 1rem;
    background-color: #f31b03;
}

.feature img 
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.feature p 
{
    font-size: 14px;
    color: white;
    font-weight: 600;
}

.about-us
{
    display: flex;
    gap: 20px;
    margin-top: 5rem;
    background-image: url('travel_images/aboutus.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 65vh;
}

.about
{
    width: 850px;
    color: white;
}

.about .about-title
{
    text-align: center;
    font-size: 2rem;
    position: relative;
    text-transform: uppercase;
    margin: 0 1rem;
    margin-top: 4rem;
}

.about .about-title::before
{
    content: "";
    position: absolute;
    top: 1.25rem;
    left: 7rem;
    width: 200px;
    height: 2px;
    background-color: white;
}

.about .about-title::after
{
    content: "";
    position: absolute;
    top: 1.25rem;
    right: 7rem;
    width: 200px;
    height: 2px;
    background-color: white;
}

.about .about-content
{
    font-size: 1.3rem;
    padding-left: 4rem;
    font-weight: 600;
}

.popular
{
    text-align: center;
    margin-top: 3rem;
}

.popular .popular-title
{
    color: #111;
    font-size: 2rem;
    font-weight: 600;
    margin: 3rem 0;
}

.popular .popular-title1
{
    text-decoration: none;
    color: #111;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
}

.features1
{
    display: flex;
    justify-content: space-evenly;
}

.feature1 
{
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 0.5rem;
    background-color: #f31b03;
    text-decoration: none;
}

.feature1 img 
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.feature1 p 
{
    font-size: 24px;
    margin-bottom: 0;
    color: white;
}

.package-title, .customer-reviews h2
{
    color: #111;
    font-size: 2rem;
    font-weight: 600;
    margin: 3rem 0;
    letter-spacing: 1px;
    text-align: center;
}

.package-container
{
    display: flex;
    justify-content: space-evenly;
}

.package-card
{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 250px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    background-color: #f31b03;
    color: white;
}

.btnwishlist 
{
    position: absolute;
    top: 2%;
    right: 2%;
    border: none;
    color: white;
    cursor: pointer;
    padding: 3px 4px;
    background-color: #f31b03;
}

.icon 
{
    font-size: 20px;
    transition: color 0.3s ease;
    color: white; 
}

.icon.active 
{
    background-color: #f31b03;
}

.package-card img 
{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
}

.package-card .place
{
    font-size: 24px;
    font-weight: 600;
    margin: 2px;
    padding-left: 6px;
}

.package-card .days
{
    font-size: 16px;
    margin: 2px;
    padding-left: 6px;
}

.package-card .price
{
    color: rgb(244, 244, 178);
    margin: 2px;
    padding-left: 6px;
}

.book-btn
{
    text-align: center;
    width: 80%;
    margin: 0.5rem 2rem;
    text-decoration: none;
    background-color: white;
    color: black;
    border: none;
    padding: 5px 20px;
    border-radius: 12px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}

.review-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f31b03;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    padding: 3rem;
    gap: 1rem;
}

.review-section
{
    display: flex;
    flex-direction: column;
}

.user-review
{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-review img
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.reviews p
{
    width: 340px;
    color: white;
    font-size: 1.2rem;
    margin-bottom: 0;
}

.rating
{
    color: rgb(230, 230, 141);
    font-size: 1.75rem;
}

.name
{
    color: white;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 1rem;
}

.footer 
{
    background-color: black;
    color: white;
}

.footer-container 
{
    display: flex;
    gap: 2rem;
    padding: 0 6rem;
    padding-top: 2rem;
    cursor: default;
}

.footer-section 
{
    margin: 0 30px;
}

.footer-logo
{
    width: 130px;
    height: 130px;
    margin: 0 2rem;
    border-radius: 50%;
}

.footer-section h2
{
    font-size: 20px;
    font-weight: 700;
}

.footer-section ul 
{
    list-style: none;
    padding: 0;
}

.footer-section ul li
{
    font-size: 18px;
    font-weight: normal;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
    margin: 0
}

.footer-container2 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: default;
    position: relative;
}

.footer-section1
{
    flex: 1;
    text-align: center;
}

.copyrights
{
    font-size: 16px;
    margin: 0;
    font-weight: 100;
} 

.terms
{
    font-size: 16px;
    font-weight: 100;
    margin: 0;
    margin-bottom: 20px;
}

.social-icons
{
    justify-self: flex-end;
    position: absolute;
    right: 1%;
    bottom: 22%;
}

.social-icons h2
{
    color: white;
    font-weight: 100;
    font-size: 1.25rem;
}

.social-icons a 
{
    margin-right: 25px;
    color: white;
    font-size: 25px;
    transition: color 0.3s ease, transform 0.3s ease;
    cursor: default;
}


/* Login Page */

.register
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
    max-width: 1200px;
    width: 95%;
    margin: 7rem auto;
    border-radius: 12px;
}

.register img
{
    width: 350px;
    height: 500px;
    object-fit: cover;
}  

.modal 
{
    background: white;
    border-radius: 12px;
    padding: 2rem 2.5rem;
    box-shadow: 0 6px 10px rgba(0,0,0,0.1);
    width: 450px;
    margin-left: 8rem ;
    position: relative;
}

.modal h2 
{
    margin: 0 0 1.2rem;
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
}

.close-btn 
{
    position: absolute;
    right: 1rem;
    top: 2rem;
    font-size: 2rem;
    font-weight: 700;
    color: #555;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.modal input[type="email"],
.modal input[type="password"], .modal input[type="text"]
{
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    border: 1.8px solid #ff1b03;
    border-radius: 8px;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.modal input[type="email"]:focus,
.modal input[type="password"]:focus 
{
    border-color: #ff1b03;
}

#loginForm input::placeholder
{
    color: #ff1b03;
    font-size: 14px;
}

.login-btn 
{
    width: 140px;
    background-color: #ff1b03;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    padding: 0.65rem 0;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 1rem;
}


.password-reset 
{
    font-size: 0.85rem;
    color: #555;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
}

.sign-up-section 
{
    margin: 2rem 0 1rem;
    text-align: center;
    position: relative;
    font-weight: 600;
    color: #222;
}

.sign-up-section::before,
.sign-up-section::after
{
    content: "";
    position: absolute;
    top: 50%;
    width: 35%;
    height: 1px;
    background-color: #f4a49f;
}

.sign-up-section::before 
{
    left: 0;
}

.sign-up-section::after 
{
    right: 0;
}

.create-account 
{
    font-size: 0.9rem;
    color: #222;
    text-align: center;
    margin-top: 1rem;
}

.create-account a 
{
    color: #e74c3c;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s;
}

.fade-out 
{
    animation: fadeOut 0.5s forwards;
}

.fade-in 
{
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeOut {
    to {
      opacity: 0;
      visibility: hidden;
    }
}

@keyframes fadeIn {
    from {
      opacity: 0;
      visibility: hidden;
    }
    to {
      opacity: 1;
      visibility: visible;
    }
}

.social-icons1 
{
    display: flex;
    justify-content: center;
    gap: 40px; 
}

.social-icons1 a 
{
    text-decoration: none;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-icons1 i 
{
    font-size: 30px;
}

.social-icons1 .fa-google 
{
    font-weight: bold;

    background: linear-gradient(
        to bottom,
        #DB4437 25%,
        #F4B400 25% 55%,
        #0F9D58 55% 75%, 
        #0F9D58 75% 95%, 
        #FFC0CB 100%
    );

    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}

.social-icons1 .fa-facebook 
{
    color: rgb(72, 113, 209);
}

.social-icons1 .fa-instagram 
{
    color: white;
    border-radius: 8px;
    padding: 3px;
    background: radial-gradient(circle at 30% 107%, 
                #fdf497 0%, 
                #fdf497 5%, 
                #fd5949 45%, 
                #d6249f 60%, 
                #285AEB 90%);
}

.social-icons1 .fa-square-twitter 
{
    color: rgb(54, 175, 236);
}

.sign-btn 
{
    width: 200px;
    background-color: #ff1b03;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    padding: 0.65rem 0;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 8rem;
}

#message
{
    margin: 0 auto;
    display:none; 
}

#message p
{
    width: 500px;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center; 
    font-weight:600; 
    font-size:2rem; 
    color:white; 
    background-color: #ff3b30; 
}


/* Home1 Page */

.menu 
{
    display: flex;
    gap: 4rem;
}

.menu a 
{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 20px;
    transition: 0.3s;
    position: relative;
}

.menu a.active::after,
.menu a.active::before 
{
    content: "";
    position: absolute;
    bottom: -4px;
    height: 6px;
    width: 6px;
    background: black;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.35);
}

.menu a.active::before 
{
    left: 0;
    transform: translateX(-4px);
}

.menu a.active::after 
{
    right: 0;
    transform: translateX(4px);
}

.menu a.active 
{
    border-bottom: 2px solid black;
}

.user-details
{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    margin-top: -3.5rem;
}

.profile-menu 
{
    position: relative;
    display: inline-block;
} 

.user-profile
{
    width: 60px;
    height: 60px;    
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    border: 2px solid #ccc;
    transition: border-color 0.2s;
}

.dropdown 
{
    display: none;
    position: absolute;
    top: 100%;
    background-color: #f31b03;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    overflow: hidden;
    width: 320px;
    z-index: 100;
    color: white;
}

.dropdown h3
{
    border-bottom: 1px solid white;
    padding: 1rem 2rem;
    padding-top: 0;
    font-size: 1.5rem;
    cursor: default;
    font-weight: 500
}

.dropdown a 
{
    padding: 10px 15px;
    text-decoration: none;
    transition: background 0.2s;
    font-size: 1.2rem;
    color: white;
    display: flex;
    justify-content: space-between;
}

.icon-menu 
{
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.icon1
{
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: black;
}

/* Enquiry Page */

.container4 
{
    display: flex;
    max-width: 1400px;
    margin: 2rem auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

.container4 img
{
    width: 500px;
}

.checkout-form1
{
    background-color: #f31b03;
    flex: 1;
    padding: 40px;
}

.checkout-form1 h2
{
    font-size: 1.5rem;
    font-weight: 600;
}

.names2
{
    display: flex;
    gap: 5rem;
}

.input-group2 
{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.forget1
{
    margin-left: 30rem;
    font-size: 1.2rem;
    margin-bottom: 0;
}

.input-group2 label 
{
    margin-bottom: 8px;
    font-size: 1.3rem;
    color: white;
}

.input-group2 input, .input-group2 textarea
{
    padding: 20px;
    border-radius: 15px;
    background-color: white;
    font-size: 1.2rem;
    color: #000;
    cursor: pointer;
    margin-bottom: 1rem;
    font-family: 'Times New Roman', Times, serif;
}

.input-group2 textarea
{
    resize: none;
}

/* Destination Page */

.landing-page1
{
    background-image: url('travel_images/hero-destination.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    color: white;
    position: relative;
}

.hero-section2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40vh;
    margin: 0 4rem;
}

.hero-section2 .textcontent3, .hero-section2 .textcontent4
{
    font-size: 3.4rem;
    font-weight: 600;
    margin-top: 0;
    text-shadow: 4px 8px 10px rgba(0, 0, 0, 0.9);
}

.hero-section2 .textcontent4
{
    font-size: 3rem;
}

.destination-container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    width: 1400px;
    margin: 2rem auto;
}

.destination-card
{
    width: 300px;
    height: 350px;
    background-color: #f31b03;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    color: white;
}

.destination-card img
{
    width: 100%;
    height: 35%;
    border-radius: 12px;
    object-fit: cover;
}

.destination-card .place
{
    font-size: 24px;
    font-weight: 600;
    margin: 2px;
    padding-left: 6px;
}

.destination-card .description
{
    font-size: 16px;
    margin-top: 20px;
    padding-left: 6px;
}

.button1
{
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
}

.read-btn
{
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
    font-weight: 600;
}

.view-btn
{
    background-color: transparent;
    color: rgb(246, 246, 157);
    padding: 10px 20px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
}

.destination
{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

/* Categories Page */

.exclusive-packages1
{
    display: flex;
    gap: 3rem;
    margin: 2rem 0;
}

.filter-container 
{
    width: 350px;
    background: #f31b03;
    color: white;
    padding: 25px;
    border-radius: 12px;
}

.filter-container h2 
{
    margin-top: 0;
    font-size: 28px;
}

.section
{
    margin-top: 30px;
    margin-bottom: 8rem;
}

.title 
{
    display: block;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
}

.price-values 
{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.range-slider 
{
    width: 100%;
    margin-top: 10px;
    accent-color: black;
}

.row 
{
    display: flex;
    gap: 15px;
    margin: 15px 0;
}

.input-group 
{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-group label 
{
    font-size: 18px;
    margin-bottom: 5px;
}

.input-group input 
{
    padding: 8px 12px;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 16px;
    color: black;
    width: 150px;
}

.input-check label
{
    display: block;
    font-size: 20px;
}

input[type="checkbox"],
input[type="radio"] 
{
    transform: scale(1.6);   
    margin-right: 10px;
    accent-color: black;
}

.package-container1
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 7rem;
}

.submit-btn
{
    text-align: center;
    text-decoration: none;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 40px;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
}

/* Submit Page */

.exclusive-packages2
{
    display: flex;
    gap: 3rem;
    margin: 2rem 0;
}

.filter-container1 
{
    width: 150px;
    background-image: url("travel_images/submit.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.package-container2
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 5rem;
}

.vacation-title
{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin: 3rem 0;
}

/* Packages Page */

.landing-page2
{
    background-image: url('travel_images/hero-package.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    color: white;
    position: relative;
}

.hero-section3
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
    margin: 0 4rem;
}

.hero-section3 .textcontent3, .hero-section3 .textcontent4
{
    font-size: 3.5rem;
    font-weight: 600;
    margin-top: 0;
    text-shadow: 4px 8px 10px rgba(0, 0, 0, 0.9);
}

.hero-section3 .textcontent4
{
    font-size: 3rem;
}

.advance-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1400px;
    margin: 2rem auto;
    gap: 4rem;
}

.package-card1
{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 650px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    background-color: #f31b03;
    color: white;
}

.btnwishlist 
{
    position: absolute;
    top: 2%;
    right: 2%;
    border: none;
    color: white;
    cursor: pointer;
    padding: 3px 4px;
    background-color: #f31b03;
}

.icon 
{
    font-size: 20px;
    transition: color 0.3s ease;
    color: white; 
}

.icon.active 
{
    background-color: #f31b03;
}

.package-card1 img 
{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
}

.package-section
{
    display: flex;
    justify-content: space-between;
    gap: 2px;
}

.package-details
{
    padding-left: 15px;
    margin-top: 10px;
}

.package-details .place
{
    font-size: 18px;
    font-weight: 600;
    margin: 2px;
    padding-left: 6px;
    letter-spacing: 1px;
}

.package-details .days
{
    font-size: 16px;
    margin: 2px;
    padding-left: 6px;
}

.package-details .price
{
    color: rgb(244, 244, 178);
    margin: 3px;
    padding-left: 6px;
}

.package-details .book-btn1
{
    text-align: center;
    text-decoration: none;
    background-color: white;
    color: black;
    border: none;
    padding: 5px 40px;
    border-radius: 12px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}

.package-description h3
{
    font-size: 16px;
}

.package-description p
{
    font-size: 16px;
    width: 400px;
    font-weight: 600;
}

/* Blog Page */

.blog-container
{
    display: flex;
    gap: 2rem;
    max-width: 1500px;
    margin: 3rem auto;
}

.blog-image
{
    width: 550px;
    height: 250px;
    object-fit: cover;
}

.blog-section h3
{
    font-size: 1.5rem;
    font-weight: 600;
}

.blog-user
{
    font-size: 1.25rem;
    font-weight: 600;
}

.blog-description
{
    font-size: 1.25rem;
    font-weight: 600;
    width: 900px;
}

/* Contact Page */

.landing-page3
{
    background-image: url('travel_images/contact.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    color: black;
    position: relative;
}

.hero-section4
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
    margin: 0 4rem;
}

.hero-section4 .textcontent3, .hero-section4 .textcontent4
{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 0;
}

.hero-section4 .textcontent4
{
    margin-left: 8rem;
}

.contact-description
{
    margin: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.contact-section
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
}

.contact-details .getintouch, .contact-details p
{
    font-size: 1.45rem;
    font-weight: 600;
}

.getintouch i
{
    margin-left: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
}

/* Personal Information Page */

.account
{
    position: relative;
}

.account h2
{
    text-align: center;
    font-size: 2rem;  
    letter-spacing: 2px; 
    font-weight: 600;
}

.account-user
{
    position: absolute;
    right: 5%;
    top: -40px;
    bottom: 9%;
    border-radius: 50%;
    width: 140px;
    height: 140px;    
    object-fit: cover;
}

.container1 
{
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
    gap: 4rem;
}

.sidebar 
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 25px;
    margin-top: 2rem;
}

.sidebar a 
{
    text-align: center;
    width: 300px;
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 15px;
    border: 1px solid black;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.sidebar a.active 
{
    background-color: #f31b03;
    color: #fff;
}

.sidebar a:not(.active) 
{
    background-color: #fff;
    color: #000;
}

.main-content 
{
    flex: 1;
    padding: 30px;
}

.profile-form 
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row1 
{
    display: flex;
    gap: 20px;
}

.input-group1 
{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-group1 label 
{
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 1.2rem;
    margin-left: 35px;
}

.input-group1 input 
{
    padding: 20px;
    border-radius: 15px;
    background-color: #f31b03;
    font-size: 1.2rem;
    color: #000;
    cursor: pointer;
}

.input-group1 input::placeholder 
{
    color: #ccc;
    font-size: 1.2rem;
}

.update-btn 
{
    width: 300px;
    background-color: #f31b03;
    color: white;
    font-size: 1.1rem;
    padding: 15px;
    border: 1px solid black;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s ease;
}

/* My Booking Page */


.account1 h2
{
    text-align: center;
    font-size: 2rem;   
    font-weight: 600;
    margin-top: 0;
    letter-spacing: 1px;
}

.container2
{
    display: flex;
    max-width: 1350px;
    margin: 0 auto;
    gap: 2rem;
}

.top-box 
{
    background: #f31b03;
    color: white;
    padding: 55px 20px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    font-size: 20px;
}

.top-box div p 
{
    margin: 25px 0 0 0;
    font-weight: 500;
    font-size: 18px;
}

.booking-details h2 
{
    font-size: 35px;
    font-weight: 500;
    margin-top: 50px;
}

.trip-card 
{
    background: #f31b03;
    border-radius: 8px;
    padding: 10px 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 40px;
    color: white;
}

.trip-card img 
{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
}

.trip-info 
{
    flex: 1;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.6);
}

.trip-details .price1
{
    font-size: 24px;
    margin-bottom: 5px;
}

.trip-details .days1, .trip-details .class1
{
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px;
}

.order-accepted
{
    margin: 40px 0; 
    display: flex; 
    align-items: center;
    gap: 2rem;
}

.status-box 
{
    border: 2px solid black;
    width: 200px;
    padding: 20px;
    border-radius: 24px;
    font-size: 25px;
    text-align: center;
    display: inline-block;
}

.status-text 
{
    font-size: 26px;
    margin-left: 20px;
}


/* Password Manager */

.forget
{
    margin-left: 33rem;
    font-size: 1.5rem;
    margin-bottom: 0;
}

.input-group3 label 
{
    margin-left: 0;
}

/* Logout Page */

.sidebar1 a
{
    border: 1px solid #f31b03;
}

.logout
{
    align-self: center;
    margin-left: 3rem;
}

.logout h2
{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.logout p
{
    font-size: 1.5rem;
    margin-left: 2rem;
    margin-bottom: 5rem;
}

.logout a
{
    text-decoration: none;
    color: white;
    background-color: #f31b03;
    padding: 1.25rem 3rem;
    border-radius:  12px;
    margin: 2rem;
    margin-left: 6rem;
    font-size: 1.5rem;
}

/* Wishlist Page */

.wishlist-container
{
    text-align: center;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: -2rem;
    margin-bottom: 2rem;
}

.wishlist-title
{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 4rem;
}

table
{
    border-collapse: collapse;
}

.wishlist-container thead
{
    border-radius: 12px;
}

.wishlist-container th
{
    background-color: #f31b03;
    color: white;
    padding: 1.5rem;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
}

thead th:first-child 
{
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px; 
}

thead th:last-child 
{
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.wishlist-image
{
    width: 150px;
    height: 150px;
    border-radius: 12px;
}

.wishlist-container td
{
    padding: 1rem 3rem;
    font-size: 24px;
    font-weight: 600;
}

.wishlist-names
{
    text-shadow:  4px 4px 8px rgba(0, 0, 0, 0.4);
}

.wishlist-booking
{
    color: white;
    background-color: #f31b03;
    padding: 12px 16px;
    border-radius: 12px;
}


/* Cart Page */

.container 
{
    display: flex;
    gap: 5rem;
    padding: 20px;
}

.cart-box 
{
    width: 60%;
    padding: 20px;
    border-radius: 15px;
}

.cart-header 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: #f31b03;
    color: white;
    padding: 25px 15px;
    font-size: 24px;
    border-radius: 12px;
    text-align: center;
}

.cart-item 
{
    display: grid;
    grid-template-columns: 1fr 1fr 150px 1fr;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.cart-item img 
{
    width: 150px;
    height: 150px;
    border-radius: 12px;
    object-fit: cover;
}

.cart-name
{
    text-shadow:  4px 4px 8px rgba(0, 0, 0, 0.4);
    font-weight: 600;
}

.qty-box 
{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 24px;
}

.qty-box button 
{
    width: 35px;
    height: 35px;
    font-size: 25px;
    background: white;
    cursor: pointer;
    border: none;
    font-size: 26px;
}

.qty-box .minus
{
    border-right: 1px solid black;
}

.qty-box .plus
{
    border-left: 1px solid black;
}

.qty-box span 
{
    padding: 0 20px;
    font-size: 22px;
    font-weight: bold;
}

.price2 
{
    font-size: 22px;
    font-weight: bold;
    margin-left: 6rem;
}

.coupon-section 
{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.coupon-section input 
{
    width: 150px;
    padding: 25px;
    border-radius: 30px;
    border: 1px solid #aaa;
    font-size: 18px;
}

.coupon-section button 
{
    padding: 15px 40px;
    background: #f31b03;
    border: none;
    border-radius: 40px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.summary-box 
{
    width: 30%;
    height: 300px;
    background: #f31b03;
    border-radius: 15px;
    color: white;
    padding-bottom: 25px;
}

.summary-title 
{
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid black;
    padding: 25px;
}

.summary-item 
{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 20px;
    padding: 0 25px;
}

.total-section 
{
    border-top: 1px solid black;
    margin-top: 25px;
    padding-top: 20px;
}

.checkout-btn 
{
    margin-top: 25px;
    width: 70%;
    padding: 10px;
    font-size: 20px;
    background: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 4rem;
    font-weight: bold;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

/* Checkout Page */

.checkout-container
{
    display: flex;
    gap: 6rem;
    padding: 20px;
    margin: 3rem auto;
    max-width: 1400px;
}

.payment
{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 1.45rem;
    font-weight: 700;
}

.payment i
{
    cursor: pointer;
    margin-top: 0.25rem;
}

.payment-menu.open .payment
{
    color: white;
    background-color: #f31b03;
}

.dropdown3 
{
    display: none;
    position: absolute;
    left: 38%;
    overflow: hidden;
    width: 249px;
    z-index: 100;
    cursor: pointer;
    transition: max-height 1s ease;
    background-color: #f31b03;
}

.card-payment
{
    display: flex;
    margin-bottom: 1.25rem;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 1rem;
    color: white;
    padding-left: 20px;
}

.payment-menu.open .dropdown3 
{
    max-height: 500px; 
}

.payment-menu.open i 
{
  transform: rotate(180deg);
}

.payment-form 
{
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    width: 800px;
    height: 400px;
    padding: 15px;
    background-color: #f31b03;
    position: relative;
}

.payment-form.active 
{
    display: block;
    opacity: 1;
}

.form-container 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 25px;
}

.form-label 
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}

.form-label input 
{
    padding: 8px 10px;
    border: 1px solid white;
    border-radius: 6px;
    font-size: 16px;
    background-color: #f31b03;
    width: 300px;
}

.proceed-btn
{
    font-size: 1.4rem;
    grid-area: 3/2;
    justify-self: flex-end;
    width: 140px;
    margin-top: 10px;
    border: none;
    background-color: white;
    color: black;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    padding: 10px 12px;
}

.payment-menu.fade-out 
{
    opacity: 0;
}

.payment-form.fade-out 
{
    opacity: 0;
    pointer-events: none;
    border: none;
}

.success-message 
{
    display: none;
    opacity: 0;
    color: white;
    padding: 12px 0;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    width: 100%;
    font-size: 1.5rem;
    margin-top: 10px;
    transition: opacity 0.5s ease-in-out;
}

.success-message p
{
    margin: 3rem 0;
}
.success-message.show 
{
    display: block;
    opacity: 1;
}

.success-message i
{
    color: black;
    border: 8px solid white;
    border-radius: 50%;
    padding: 1rem;
    font-size: 3rem;
}

/* Bali Vacation Trip Page */

.vacation-title
{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.start-container
{
    display: flex;
    gap: 3rem;
    margin: 5rem;
}

.card-box4
{
    flex: 1;
    background-color: #ff3b30;
    color: white;
    border-radius: 12px;
}

.card-box4 img
{
    width: 800px;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.vacation-details
{
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
}

.vacation-days h2, .vacation-discount h2
{
    font-weight: 600;
    font-size: 1.45rem;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.vacation-days .days
{
    letter-spacing: 1px;
    font-size: 1.2rem;
}

.vacation-days .price
{
    font-size: 1.35rem;
    font-weight: 600;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.vacation-discount h2
{
    text-align: right;
}

.vacation-discount .rating
{
    color: white;
    font-size: 2rem;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.card-box5 h3
{
    font-weight: 600;
    font-size: 1.2rem;
}

.card-box5 p
{
    line-height: 1.6;
    font-size: 1.3rem;
    margin-bottom: 4rem;
}
 
.card-box5 .perfect
{
    font-weight: 700;
    font-size: 1.5rem;
}

.card-box5 ul
{
    list-style: none;
    padding: 0;
}

.card-box5 ul li
{
    line-height: 1.6;
    font-size: 1.3rem;
}

.card-box5 .buy-btn
{
    padding: 1rem 6rem;
    font-size: 1.5rem;
    margin-top: 3rem;
    letter-spacing: 1px;
    background-color: #f31b03;
    border: none;
    color: white;
    border-radius: 12px;
    cursor: pointer;
}

.slider-container 
{
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 4rem 0;
}

.slider-track 
{
    display: flex;
    gap: 40px;
    width: max-content;
    animation: scrollInfinite 10s linear infinite;
}

.slide 
{
    flex: 0 0 600px;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    overflow: hidden;
}

.slide img 
{
    width: 600px;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.caption 
{
    margin-top: 12px;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    color: black;
    letter-spacing: 2px;
}

@keyframes scrollInfinite {
    0% {
        transform: translateX(-50%);
    }
}

/* Responsive Media Query */

@media (min-width: 768px) and (max-width: 1024px) {

    /* Home Page */

    .navbar 
    {
        justify-content: space-around;
        padding: 0 20px;
    }

    .search-box 
    {
        flex: 0;
        width: 500px;
        margin-left: 3rem;
    }

    .search-box input 
    {
        flex: 1;
    }

    .features 
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        gap: 3rem;
        max-width: 800px;
    }

    .about
    {
        width: 600px;
    }

    .about .about-title
    {
        font-size: 1.25rem;
        margin-top: 2rem;
    }

    .about .about-title::before
    {
        top: 1rem;
        left: 3rem;
        width: 170px;
        height: 2px;
    }

    .about .about-title::after
    {
        top: 1rem;
        right: 3rem;
        width: 170px;
        height: 2px;
    }

    .about .about-content
    {
        font-size: 1.25rem;
        padding-left: 1rem;
    }

    .package-container
    {
        flex-wrap: wrap;
        gap: 3rem;
    }

    .review-container
    {
        flex-wrap: wrap;
        padding: 1rem;
    }

    .footer-container 
    {
        flex-direction: row;      
        flex-wrap: wrap;          
        justify-content: space-around;
        padding: 2rem 3rem;
        gap: 1.5rem;
    }

    .footer-section 
    {
        flex: 1 1 200px;          
        margin: 1rem 0;
        text-align: center;       
    }

    .footer-logo 
    {
        width: 100px;
        height: 100px;
        margin: 1rem 0;
    }
    
    .social-icons 
    {
        position: relative;       
        right: 0;
        bottom: 0;
        margin-top: 0.5rem;
    }

    .social-icons a 
    {
        margin: 0 12px;
        font-size: 22px;          
    }

    .terms, .copyrights 
    {
        font-size: 14px;
    }

    /* Home-1 Page */

    .menu 
    {
        gap: 2rem;
    }

    .user-details
    {
        margin-top: 0;
        margin-left: 40rem;
    }

    .dropdown 
    {
        right: -190px;
    }

    /* Enquiry Page */

    .container4 
    {
        max-width: 400px;
        margin: 2rem;
    }

    .container4 img
    {
        width: 200px;
    }

    .checkout-form1
    {
        flex: 0;
        width: 600px;
    }

    /* Destination Page */

    .destination-container
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        width: 800px;
        margin: 2rem auto;
    }

    /* Categories Page */

    .exclusive-packages1
    {
        display: flex;
        gap: 2rem;
        margin: 2rem 0;
    }

    .filter-container 
    {
        width: 250px;
    }

    .row 
    {
        flex-direction: column;
    }

    .input-group 
    {
        flex-direction: column;
    }

    .input-check label
    {
        display: block;
        font-size: 18px;
    }

    .package-container1
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        gap: 3rem;
    }

    /* Submit Page */

    .exclusive-packages2
    {
        gap: 1rem;
        margin: 2rem;
    }

    .filter-container1 
    {
        display: none;
    }

    .package-container2
    {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin: 2rem;
    }

    /* Packages Page */

    .advance-container
    {
        grid-template-columns: 1fr;
        margin: 2rem;
    }

    /* Blog Page */

    .blog-container
    {
        gap: 2rem;
        max-width: 700px;
        margin: 2rem;
    }

    .blog-image
    {
        width: 400px;
        height: 250px;
        object-fit: cover;
    }

    .blog-section h3
    {
        font-size: 1.2rem;
        font-weight: 600;
    }

    .blog-user
    {
        font-size: 1.2rem;
        font-weight: 600;
    }

    .blog-description
    {
        font-size: 1rem;
        font-weight: 600;
        width: 480px;
    }

    /* Contact Page */

    .contact-description
    {
        font-size: 1.1rem;
    }

    .contact-details .getintouch, .contact-details p
    {
        font-size: 1rem;
    }

    /* Personal Information Page */

    .container1 
    {
        max-width: 700px;
        margin: 0;
        gap: 1rem;
    }

    .sidebar a 
    {
        width: 150px;
        font-size: 1rem;
    }

    .main-content 
    {
        flex: 1;
        padding: 30px;
    }

    /* My Booking Page */

    .container2
    {
        max-width: 900px;
    }

    .top-box 
    {
        font-size: 14px;
    }

    .top-box div p 
    {
        font-size: 14px;
    }

    .booking-details h2 
    {
        font-size: 32px;
    }

    .status-box 
    {
        width: 100px;
        font-size: 18px;
    }

    .status-text 
    {
        font-size: 18px;
    }

    /* Password Manager */

    .forget
    {
        margin-left: 29rem;
        font-size: 1rem;
        margin-bottom: 0;
    }

    .input-group3 label 
    {
        margin-left: 0;
    }

    /* Wishlist Page */

    .wishlist-container
    {
        max-width: 600px;
        margin: 2rem;
        margin-top: -2rem;
        margin-bottom: 2rem;
    }

    .wishlist-title
    {
        margin-left: 20rem;
    }

    table
    {
        width: 600px;
        margin: 2rem;
    }

    .wishlist-container th
    {
        padding: 1rem 3rem;
        font-size: 20px;
    }

    .wishlist-image
    {
        width: 130px;
        height: 130px;
    }

    .wishlist-container td
    {
        padding: 1rem 2rem;
        font-size: 16px;
    }

    /* Cart Page */

    .container 
    {
        flex-wrap: wrap;
    }

    .cart-box 
    {
        width: 90%;
        padding: 10px;
    }

    .cart-header 
    {
        font-size: 20px;
    }

    .cart-item 
    {
        font-size: 14px;
    }

    .cart-item img 
    {
        width: 130px;
        height: 130px;
    }

    .qty-box button 
    {
        font-size: 20px;
    }

    .qty-box span 
    {
        font-size: 20px;
    }

    .price2 
    {
        font-size: 20px;
    }

    .summary-box 
    {
        width: 50%;
    }

    /* Checkout Page */

    .checkout-container
    {
        flex-wrap: wrap;
        margin: 3rem;
        max-width: 900px;
    }

    .dropdown3 
    {
        left: 60%;
        width: 250px;
    }

    /* Bali Vacation Trip Page */

    .start-container
    {
        display: flex;
        flex-wrap: wrap;
    }
}

/* Mobile View */

@media (max-width: 767px) {
    

    /* Home Page */

    .navbar 
    {
        flex-direction: column;
        height: auto;
        padding: 20px;
        text-align: center;
    }

    .logo img 
    {
        width: 110px;
        height: auto;
        align-self: center;
    }

    .logo
    {
        margin-bottom: 2rem;
    }

    .search_nav 
    {
        width: 100%;
        gap: 20px;
    }

    .search-box 
    {
        width: 100%;
    }

    .search-box input 
    {
        padding: 12px 15px;
        font-size: 1rem;
    }

    .register-btn 
    {
        margin: 1rem auto;
        padding: 10px 20px;
        font-size: 1rem;
    }

    .landing-page 
    {
        height: 40vh;
    }

    .hero-section 
    {
        padding: 20px;
        padding-left: 2rem !important;
    }

    .hero-section .textcontent 
    {
        font-size: 1.8rem;
        width: 100%;
    }

    .hero-section .content 
    {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .start-btn, .enquiry-btn 
    {
        width: 80%;
        margin: auto;
    }

    .features,
    .features1 
    {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    .feature,
    .feature1 
    {
        width: 70%;
    }

    .feature1 p 
    {
        font-size: 1.2rem;
    }

    .about-us 
    {
        flex-direction: column;
        height: auto;
        padding: 2rem 1rem;
        text-align: center;
        background-size: cover;
    }

    .about 
    {
        width: 100%;
    }

    .about .about-title::before,
    .about .about-title::after 
    {
        display: none;
    }

    .about .about-content 
    {
        padding-left: 0;
        font-size: 1rem;
    }

    .package-container 
    {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .package-card 
    {
        width: 80%;
    }

    .review-container 
    {
        flex-direction: column;
        padding: 1.5rem;
    }

    .review-section 
    {
        flex-direction: column;
        text-align: center;
    }

    .user-review 
    {
        flex-direction: column;
    }

    .reviews p 
    {
        width: 100%;
        font-size: 1rem;
    }

    .footer-container 
    {
        flex-direction: column;
        padding: 2rem;
        text-align: center;
    }

    .footer-logo 
    {
        margin: 0 auto;
    }

    .footer-container2
    {
        flex-direction: column;
    }

    .social-icons 
    {
        position: relative;
        margin-top: 1rem;
        right: 0;
        bottom: 0;
    }

    /* Home1 Page */

    .menu 
    {
        display: flex;
        gap: 1rem;
    }

    .menu a 
    {
        font-size: 14px;
    }

    .user-details
    {
        gap: 1rem;
        margin-left: 15rem;
        margin-top: 1.5rem;
    }

    .dropdown 
    {
        top: 100%;
        right: -20px;
    }

    /* Login Page */

    .register 
    {
        flex-direction: column;
        padding-bottom: 2rem;
    }

    .register img 
    {
        width: 100%;
        height: auto;
    }

    .modal 
    {
        width: 80%;
        margin: 1rem auto;
    }

    .sign-btn 
    {
        margin-left: 0;
        width: 100%;
    }

    /* Enquiry Page */

    .container4 
    {
        flex-direction: column;
        width: 95%;
    }

    .container4 img 
    {
        width: 100%;
    }

    .names2 
    {
        flex-direction: column;
        gap: 1rem;
    }

    .forget1 
    {
        margin-left: 0;
        text-align: right;
        font-size: 1rem;
    }

    /* Destination Page */

    .hero-section2 .textcontent3, .hero-section2 .textcontent4
    {
        font-size: 2rem;
    }

    .hero-section2 .textcontent4
    {
        font-size: 1.5rem;
    }

    .destination-container
    {
        grid-template-columns: 1fr;
        width: 300px;
        margin: 2rem auto;
    }

    /* Categories Page */

    .exclusive-packages1
    {
        display: flex;
        gap: 1rem;
        margin: 2rem 0;
    }

    .filter-container 
    {
        width: 150px;
    }

    .filter-container h2 
    {
        margin-top: 0;
        font-size: 20px;
    }

    .title 
    {
        font-size: 20px;
    }

    .row 
    {
        flex-direction: column;
    }

    .input-group input 
    {
        font-size: 16px;
        width: 100px;
    }

    .input-check label
    {
        font-size: 16px;
    }

    .package-container1
    {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /* Submit Page */

    .filter-container1 
    {
       display: none;
    }

    .package-container2
    {
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
        gap: 1rem;
        margin: 2rem;
    }

    .family-vacation .vacation-title
    {
        font-size: 2rem;
        margin: 3rem;
    }

    /* Packages Page */

    .hero-section3 .textcontent3, .hero-section3 .textcontent4
    {
        font-size: 2.5rem;
    }

    .hero-section3 .textcontent4
    {
        font-size: 2rem;
    }

    .advance-container
    {
        grid-template-columns: 1fr;
        max-width: 600px;
        margin: 1rem;
    }

    .package-card1
    {
        flex-direction: column;
        width: 450px;
        text-align: center;
    }

    .package-section
    {
        flex-direction: column;
        padding: 0 1rem;
    }

    .package-details
    {
        text-align: center;
    }

    /* Blog Page */

    .blog-container
    {
        flex-direction: column;
        max-width: 500px;
        margin: 2rem;
    }

    .blog-image
    {
        width: 400px;
        height: 250px;
        object-fit: cover;
    }

    .blog-description
    {
        width: 400px;
    }

    /* Contact Page */

    .hero-section4 .textcontent3, .hero-section4 .textcontent4
    {
        font-size: 1.45rem;
    }

    .hero-section4 .textcontent4
    {
        margin-left: 2rem;
    }

    .contact-section
    {
        flex-direction: column;
        align-items: flex-start;
        margin: 1rem;
    }

    .contact-details .getintouch, .contact-details p
    {
        font-size: 1.25rem;
    }

    /* Personal Information Page */

    .account-user
    {
        top: -20px;
        width: 80px;
        height: 80px;    
    }

    .container1, .container2
    {
        flex-direction: column;
        max-width: 450px;
    }

    .row1 
    {
        flex-direction: column;
    }

    /* My Booking Page */

    .top-box 
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .top-box div p 
    {
        margin: 25px 0 25px 0;
    }

    .trip-card 
    {
        flex-wrap: wrap;
        gap: 30px;
    }

    .trip-details .price1
    {
        margin-top: -1rem;
    }

    /* Password Manager */

    .forget
    {
        margin-left: 14rem;
        font-size: 1rem;
    }

    /* Logout Page */

    .logout
    {
        padding-bottom: 2rem;
    }

    /* Wishlist Page */

    .wishlist-container
    {
        max-width: 700px;
    }

    table
    {
        width: 400px;
    }

    .wishlist-container th
    {
        padding: 0.75rem;
        font-size: 16px;
    }

    .wishlist-image
    {
        width: 90px;
        height: 90px;
    }

    .wishlist-container td
    {
        padding: 0.75rem;
        font-size: 16px;
    }

    .wishlist-booking
    {
        font-size: 14px;
    }

    /* Cart Page */

    .container 
    {
        flex-direction: column;
    }

    .cart-box 
    {
        width: 100%;
        padding: 0;
    }

    .cart-header 
    {
        padding: 15px;
        font-size: 16px;
    }

    .cart-item 
    {
        gap: 10px;
    }

    .cart-item img 
    {
        width: 80px;
        height: 80px;
    }

    .cart-name
    {
        font-size: 14px;
    }

    .qty-box button 
    {
        font-size: 16px;
    }

    .qty-box span 
    {
        font-size: 16px;
    }

    .price2 
    {
        font-size: 16px;
        margin-left: 0;
    }

    .coupon-section 
    {
        margin-top: 30px;
        display: flex;
        gap: 20px;
    }

    .coupon-section input 
    {
        width: 150px;
        padding: 10px;
    }

    .summary-box 
    {
        width: 100%;
    }

    /* Checkout Page */

    .checkout-container
    {
        flex-direction: column;
        max-width: 700px;
    }

    .payment-menu
    {
        margin-bottom: 7rem;
    }

    .payment
    {
        font-size: 1.2rem;
        width: 249px;
    }

    .dropdown3 
    {
        left: 4%;
        width: 249px;
    }
    
    .payment-form 
    {
        width: 400px;
        height: 700px;
    }

    .form-container 
    {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding: 10px 25px;
    }

    /* Bali Vacation Trip Page */

    .start-container
    {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin: 2rem;
    }

    .card-box4 img
    {
        width: 100%;
    }
}